{
  "name": "astralpirates-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "seed": "tsx ./src/seed/importContent.ts",
    "seed:crew": "tsx ./src/scripts/seedCrewMembers.ts",
    "seed:captain": "tsx ./src/scripts/createCaptain.ts",
    "seed:slugs": "tsx ./src/scripts/backfillProfileSlugs.ts",
    "cockpit:backfill": "tsx ./src/scripts/backfillCockpitLinks.ts",
    "cockpit:backfill:local": "CMS_RUN_PROFILE=local NODE_ENV=development tsx ./src/scripts/backfillCockpitLinks.ts --write",
    "cockpit:backfill:prod": "CMS_RUN_PROFILE=prod NODE_ENV=production tsx ./src/scripts/backfillCockpitLinks.ts --write",
    "repair:gallery": "tsx ./src/scripts/repairGalleryReferences.ts",
    "access:backfill": "pnpm run access:backfill:local",
    "access:backfill:local": "CMS_RUN_PROFILE=local NODE_ENV=development tsx ./src/scripts/backfillAccessPolicies.ts",
    "access:backfill:prod": "CMS_RUN_PROFILE=prod NODE_ENV=production tsx ./src/scripts/backfillAccessPolicies.ts",
    "users:test-flag:backfill": "tsx ./src/scripts/backfillTestUserFlag.ts",
    "users:invited-by:backfill": "tsx ./src/scripts/backfillUserInvitedBy.ts",
    "media:backfill": "tsx ./src/scripts/backfillSeaweedMedia.ts",
    "media:backfill:local": "CMS_RUN_PROFILE=local NODE_ENV=development tsx ./src/scripts/backfillSeaweedMedia.ts",
    "media:backfill:prod": "CMS_RUN_PROFILE=prod NODE_ENV=production tsx ./src/scripts/backfillSeaweedMedia.ts",
    "media:references:backfill": "tsx ./src/scripts/backfillMediaReferences.ts",
    "db:check": "tsx ./src/scripts/checkDatabaseConnection.ts",
    "db:check:local": "CMS_RUN_PROFILE=local NODE_ENV=development tsx ./src/scripts/checkDatabaseConnection.ts",
    "db:check:prod": "CMS_RUN_PROFILE=prod NODE_ENV=production tsx ./src/scripts/checkDatabaseConnection.ts",
    "tasks:backfill": "tsx ./src/scripts/backfillFlightPlanTasks.ts",
    "badges:backfill": "tsx ./src/scripts/backfillHonorBadges.ts",
    "badges:media:backfill": "tsx ./src/scripts/backfillHonorBadgeMedia.ts",
    "badges:media:audit": "tsx ./src/scripts/auditHonorBadgeMediaMigration.ts",
    "messaging:rotate-keys": "tsx ./src/scripts/messaging/rotateKeys.ts",
    "worker:neo4j": "tsx ./src/workers/neo4j/flightPlanMembershipWorker.ts",
    "worker:elsa": "tsx ./src/workers/elsaTokenTopUp.ts",
    "worker:gallery-cleanup": "tsx ./src/workers/cleanupOrphanGalleryUploads.ts",
    "worker:media-delete": "tsx ./src/workers/mediaLifecycleDeleteWorker.ts",
    "worker:media-references": "tsx ./src/workers/mediaReferenceReconcileWorker.ts",
    "worker:editor-idempotency": "tsx ./src/workers/editorWriteIdempotencyRetention.ts",
    "worker:invites": "tsx ./src/workers/inviteExpiryWorker.ts",
    "editor:idempotency-prune": "tsx ./src/scripts/pruneEditorWriteIdempotency.ts",
    "check:page-carousel-schema": "tsx ./src/scripts/ci/checkPageCarouselSchema.ts",
    "check:locked-doc-rels-schema": "tsx ./src/scripts/ci/checkLockedDocumentRelsSchema.ts",
    "audit:avatars": "tsx ./src/scripts/avatarStorageAudit.ts",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "repair:avatars": "tsx ./src/scripts/repairMissingAvatars.ts"
  },
  "dependencies": {
    "@astralpirates/shared": "workspace:*",
    "@payloadcms/db-postgres": "3.79.1",
    "@payloadcms/drizzle": "3.79.1",
    "@payloadcms/next": "3.79.1",
    "@payloadcms/richtext-lexical": "3.79.1",
    "@payloadcms/storage-s3": "3.79.1",
    "bullmq": "5.66.3",
    "croner": "9.1.0",
    "dotenv": "17.2.3",
    "ioredis": "5.8.2",
    "jose": "6.1.0",
    "libsodium-wrappers": "0.7.15",
    "marked": "15.0.12",
    "neo4j-driver": "6.0.0",
    "next": "15.5.10",
    "nodemailer": "7.0.11",
    "payload": "3.79.1",
    "pg": "8.16.3",
    "prom-client": "15.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sanitize-html": "2.17.0",
    "sharp": "0.34.4",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.39.2",
    "@next/eslint-plugin-next": "15.5.10",
    "@rushstack/eslint-patch": "1.14.0",
    "@types/node": "25.3.3",
    "@types/nodemailer": "7.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.5",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-astral-design": "workspace:*",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "16.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.1.3"
  }
}
